# NotificationService

./: Dockerfile  pom.xml
src/main/java/com/example/notificationservice/: NotificationEventRouter.java  NotificationServiceApplication.java  RabbitListener.java
src/main/java/com/example/notificationservice/Controllers/: InAppNotificationController.java
src/main/java/com/example/notificationservice/DTOs/: CreateNotificationJobCommand.java  JobExecutionResult.java  MoveData.java  NotificationEnvelope.java  NotificationEvent.java  SubscriptionChangedEvent.java  SubscriptionDto.java  TargetRef.java  UpdateNotificationPreference.java  UpdateNotificationPreferenceEvent.java  UserCreatedEvent.java  UserUpdateEvent.java
src/main/java/com/example/notificationservice/config/: ExecutorConfig.java  RabbitConfig.java
src/main/java/com/example/notificationservice/entities/: InAppNotifications.java  NotificationEventConverter.java  NotificationJobs.java  NotificationPreferences.java  ProcessedEvent.java  SentEmails.java  SubscriptionAction.java  Subscriptions.java  Users.java
src/main/java/com/example/notificationservice/enums/: NotificationChannels.java  NotificationType.java  ResultOfGame.java  Status.java  SubscriptionAction.java  TargetType.java
src/main/java/com/example/notificationservice/event_handlers/: GameEventHandler.java  NotificationEventHandler.java  NotificationPreferenceEventHandler.java  SubscriptionEventHandler.java  UserEventHandler.java
src/main/java/com/example/notificationservice/messages/: NotificationEventConsumer.java  NotificationEventRouter.java
src/main/java/com/example/notificationservice/repositories/: InAppNotificationsRepository.java  NotificationJobsRepository.java  NotificationPreferencesRepository.java  ProcessedEventRepository.java  SentEmailsRepository.java  SubscriptionsRepository.java  UsersRepository.java
src/main/java/com/example/notificationservice/services/: EmailSender.java  InAppNotificationService.java
src/main/java/com/example/notificationservice/worker_pools/: EmailWorkers.java  InAppWorkers.java
src/main/resources/: application.yml
